WP_ENV=
WP_DEBUG=false
WP_SITEURL=
WP_HOME=
INTERNAL_WP_HOME=
DB_NAME=
DB_USER=
DB_PASSWORD=
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
WP_SMTP_HOST=smtp.transip.email
WP_SMTP_PORT=465
WP_SMTP_ENCRYPTION=ssl
WP_SMTP_USER=allihoppa@allihoppa.nl
WP_SMTP_FROM=Allihoppa <info@allihoppa.nl>
