version: "2"

services:
  app-base:
      image: allihoppa/allihoppa.nl:base
      build:
        context: ./docker/service/app/base
      command: "true" # do nothing

  app:
    image: allihoppa/allihoppa.nl
    container_name: allihoppa-nl-app
    environment:
      DB_HOST: mysql

  mysql:
    container_name: allihoppa-nl-mysql
    image: mysql:5.5
    volumes:
      - ./mysql:/var/lib/mysql
