WP_ENV=development
WP_DEBUG=true
WP_SITEURL=http://allihoppa.nl.localhost/wordpress
WP_HOME=http://allihoppa.nl.localhost
INTERNAL_WP_HOME=http://localhost:8000
DB_NAME=allihoppa
DB_USER=allihoppa
DB_PASSWORD=allihoppa
AUTH_KEY=123
SECURE_AUTH_KEY=123
LOGGED_IN_KEY=123
NONCE_KEY=123
AUTH_SALT=123
SECURE_AUTH_SALT=123
LOGGED_IN_SALT=123
NONCE_SALT=123
