WP_ENV=development
WP_DEBUG=true
WP_SITEURL=
WP_HOME=
INTERNAL_WP_HOME=
DB_HOST=mysql
DB_NAME=allihoppa
DB_USER=allihoppa
DB_PASSWORD=allihoppa
AUTH_KEY=123
SECURE_AUTH_KEY=123
LOGGED_IN_KEY=123
NONCE_KEY=123
AUTH_SALT=123
SECURE_AUTH_SALT=123
LOGGED_IN_SALT=123
NONCE_SALT=123
WP_SMTP_HOST=mail
WP_SMTP_PORT=1025
WP_SMTP_ENCRYPTION=
WP_SMTP_FROM=Allihoppa <info@allihoppa.nl>

